<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Module 6 Practical</title>
  <meta name="description" content="Module 6 practical example">
  
  <link href="week6css.css" rel="stylesheet" type="text/css" media="screen"> 
</head>

<body>
	<header> 
		<h1>SMITH PHOTOGRAPHY</h1>
		
		<nav> 
			<ul> 
				<li><a href="#">Home</a><li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav> 
	</header> 
	
	<div class="left-section-div"> 
		<h2>Capture Your Favorite Moments</h2>
		<p> Lorem ipsum dolor sit amet. consectetur adipiscing elit, Cras posuere porta uma vitae dapibus. Morbi sit amet mi dui. Vestibulum neque enim_ Vestibulum id tortor consequat- Consequat Odio consectetur, tincidunt est. Nullam feugiat risus enim. sit amet omare metus blandit eu. Proin mattis. sapien ut mattis blandit. eros elit commodo diam. sed tincidunt ipsum quam vitae nisi. Aenean ultrices venenatis risus. ut posuere tortor tempor ac. Sed sapien sem. vulputate in consequat a. interdum nec puros. Donec sit ankt massa et ipsum pulvinar feugiat nec lobo-rtis ante. Etiam eleifend enirn. at sollicitudin neque. Suspendisse et elementum lacus, nec vulputate magna Etiam tempus. leo porttitoe placerat commodo, ex arcu mattis purus, id posuere lectus lacus id risus.</p>
		<img class="studio-pic" alt="A photo of a photo studio" src= "https://github.com/wholesomet/M6_MCLAUGHLIN_SHANNON/blob/main/photo-studio.jpeg?raw=true">
		<h4>Our Photo Studio</h4>
		<p>Lorem ipsum dolor sit amet. consectetur adipiscing elit. Donec blandit, quam id feugiat imperdiet, enim dui eleifend quam. at auctor metus ante eu neque. Maecenas aliquam dui pretium gravida lacinia. Quisque vitae interdum dolor. eget porta eros. Cras condimentum mi eget gravida volutpat. Integer ut euismod massa. Sed vitae tincidunt.</p>
	</div> 
	
	<div class="right-section-div"> 
		<h3>Our Photographers</h3>
		<img class="woman-photo" alt="A woman taking a photo of something on a tabe from above" src= "https://github.com/wholesomet/M6_MCLAUGHLIN_SHANNON/blob/main/woman-photo.jpeg?raw=true">
		<h4>Alice Smith</h4>
		<img class="man-photo" alt="A man taking a photo of something to the right" src= "https://github.com/wholesomet/M6_MCLAUGHLIN_SHANNON/blob/main/man-photo.jpeg?raw=true">
		<h4>Zach Smith</h4>
	</div>
   
   
</body>